OPENAI_API_KEY="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"
UPLOAD_API_URL = "http://127.0.0.1:8000/upload/upload_file"
SAVE_API_URL = "http://127.0.0.1:8000/ai/history/automaticQA"
api_check_thread = "http://127.0.0.1:8000/ai/thread/get_thread"
folder_path = r'C:\Users\Admin\Desktop\Project\Inter_AI_2023\prj-economical-chatbot\file_upload'
html_path = 
r"C:\Users\Admin\Desktop\Project\Inter_AI_2023\prj-economical-chatbot\visualize_html\stock_visualization.html"
backend_endpoint = "http://127.0.0.1:8000"
